{
  "name": "node-application",
  "version": "1.0.0",
  "description": "node test application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/main.js",
    "start:prod": "node src/main.js"
  },
  "author": "Teymur Tartakovsky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.0",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2"
  }
}
